# app-on-openshift

./: .project  README.md  pom.xml
src/main/java/br/com/yuriramalhopinheiro/: CdiConfig.java  EntityManagerFactoryProducer.java  Produto.java  ProdutoBean.java  ProdutoRepository.java  Repository.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
